# calculator

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/calculator/adapter/: HistoryAdapter.java
app/src/main/java/com/example/calculator/ui/: MainActivity.java
app/src/main/java/com/example/calculator/viewmodel/: CalculatorViewModel.java
app/src/main/res/layout/: activity_main.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/calculator/viewmodel/: CalculatorViewModelTest.java
qa-app/: App.jsx  README.md  index.html
